# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-368 64 16 1 false
-400 66 336 1 false
0 67 0 1 false
-80 62 352 1 false
-672 53 144 6 false
-720 90 464 1 false
-192 68 -256 1 true
-448 62 -448 1 false
-672 63 -208 1 false
-928 62 -416 2 false
-976 62 -96 2 false
-1232 62 96 2 true
-1264 62 -240 2 false
-1424 64 352 1 false
-1568 66 64 1 false
-1744 71 -208 5 false
144 62 592 2 false
400 68 800 1 false
688 70 624 5 false
688 63 944 6 false
336 62 336 2 false
432 62 1136 2 false
-1040 71 352 1 false
-256 70 624 1 false
-32 62 864 2 false
